<script lang="ts">
  // @props {children: JSX.Element}
  const { class: className = '', ...rest } = props;
</script>

<button class={[styles.button, className]} {...rest}>
  {props.children}
</button>

<style>
  .button {
    --btn-bg: #fff;
    --btn-color: #111827;
    --btn-border: #e5e7eb;
    --btn-hover-bg: #f9fafb;
    --btn-focus-ring: #3b82f6;
    --btn-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

    background-color: var(--btn-bg);
    color: var(--btn-color);
    border: 1px solid var(--btn-border);
    padding: 0.6rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.25s ease, transform 0.15s ease, box-shadow 0.15s ease;
    box-shadow: var(--btn-shadow);
    outline: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    user-select: none;
  }

  .button:hover {
    background-color: var(--btn-hover-bg);
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  }

  .button:active {
    transform: scale(0.97);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }

  .button:focus-visible {
    box-shadow: 0 0 0 4px var(--btn-focus-ring);
  }

  .button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
</style>
