<input
  type="number"
  value={props.count}
  class={styles.input}
  $on:input={(e) => {
    const value = (e.target as HTMLInputElement).value;
    count.set(Number.parseInt(value !== '' ? value : '0'));
  }}
  {...props}
/>

<style>
  .input {
    --input-bg: #fff;
    --input-color: #111827;
    --input-border: #d1d5db;
    --input-focus-ring: #3b82f6;

    width: auto;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    color: var(--input-color);
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    border-radius: 0.5rem;
    outline: none;
    transition: border-color 0.25s ease, box-shadow 0.25s ease;

    &::placeholder {
      color: #9ca3af;
    }

    &:hover {
      border-color: #9ca3af;
    }

    &:focus {
      border-color: var(--input-focus-ring);
      box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.3);
    }

    &:disabled {
      background-color: #f3f4f6;
      cursor: not-allowed;
      opacity: 0.7;
    }
  }
</style>
